<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="add99c5ea10a4a909dd4356261bb0eef" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaShopModel.MenuPizza" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.Player" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.ShoppingBasket" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.SizePizza" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopModel.typeDoughPizza" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="PizzaShopModel.FK_ShoppingBasket_MenuPizza" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK_ShoppingBasket_SizePizza" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopModel.FK_ShoppingBasket_typeDoughPizza" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>